* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-family: Arial, sans-serif;
  background:	#333333;
}

.container {
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
      "header        header        header"
      "left-aside    banner        right-aside"
      "left-aside    main          right-aside"
      "left-aside    low-content   right-aside"
      "footer        footer        footer";
  grid-gap: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
}

.header {
  grid-area: header;
  padding: 20px;
  text-align: center;
}

.left-aside {
  grid-area: left-aside;
  padding: 20px;
}

.main {
  grid-area: main;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #87CEEB ;
  border-radius: 8px;
}



.right-aside {
  grid-area: right-aside;
  padding: 20px;
}

.low-content {
  grid-area: low-content;
  padding: 20px;
}

.footer {
  grid-area: footer;
  padding: 20px;
  text-align: center;
}

@media (max-width: 678px) {
  .container {
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }
}
